cff-version: 1.1.0
message: "If you use this repository, please cite it as:

Matthews, R. H. 2023. Towards a Unified Theory of Sensor Pattern Noise: Github Repository. Github. DOI: 10.5281/zenodo.7537956

and using the coresponding publications in accordance with the licence file."
authors:
  - family-names: Matthews
    given-names: Richard Henry Edwin
    orcid: https://orcid.org/0000-0002-7744-7631
title: Towards a Unified Theory of Sensor Pattern Noise: Github Repository
date-released: 2023-01-15
